# Maven-Practice-project-

./: .project  LoginCredentials.xlsx  ignore.conf  pom.xml  testng.xml
FeatureFiles/: Login.feature
GmailAuthentication/: credentials.json
src/main/: testng.xml
src/main/java/com/demomavenprojectpractice/com/demomavenpractice/: App.java
src/main/java/nGWebDriverAngularJS/: TestAngularJS.java  nGWebDriverDemo.java
src/test/java/com/demomavenprojectpractice/com/demomavenpractice/: Dataproviderdemo.java  DropdownSortdown.java  DynamicWebTable.java  Gradledemoclass.java  TestDataProvider.java  TestNGDataProvider.java  TestNGPractice.java  TestNGXMLParameters.java  Testngpracticee.java
src/test/java/com/qa/ExtentReportListener/: ExtentReportListener.java
src/test/java/databaseconnection/: Databaseconnection.java
src/test/java/fakerdemo/: Fakerclass.java
src/test/java/functionlibrary/: Reusablefunctionss.java  Xls_Reader.java
src/test/java/gmailloginandfetchemail/: Gmail.java
src/test/java/javabasicprogramms/: Bootsrapexample.java  Bootstrapdropdown.java  CSSPractice.java  CustomCSSSelector.java  ExcelReader_HashMap.java  LoginandLogout.java  OccurenceofCharacters.java  Primenumbersprogram.java  ShadowDOMElement.java  StaleElementException.java  StringReverse.java  StringSorting.java
src/test/java/mongodbusage/: MongoDBConnections.java
src/test/java/objectrepositories/: ObjectRepository.java
src/test/java/otpHandling/: Testotp.java
src/test/java/pdfcomparison/: Pdfcompare.java  pdfretrieval.java
src/test/java/selenium4features/: Dockergrid.java  GetRectanglemethod.java  Handlingpopupcode.java  LaunchChromeBrowser.java  Opennewtab.java  Selenium4newlocator.java  SendKeysfunctionaity.java  WebElementScreenshot.java  WebElementScreenshot2.java  WorkonAotherwindow.java
src/test/java/stepDefinitions/: LoginStepDefinition.java
src/test/java/testRunner/: TestRunner.java
test-output/: OrangeHRM_ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Demo test/: Google Page testing .html  Google Page testing .xml  Web Page testing .html  Web Page testing .xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demomavenprojectpractice.com.demomavenpractice.Dataproviderdemo.xml  TEST-com.demomavenprojectpractice.com.demomavenpractice.DropdownSortdown.xml  TEST-com.demomavenprojectpractice.com.demomavenpractice.DynamicWebTable.xml  TEST-com.demomavenprojectpractice.com.demomavenpractice.Gradledemoclass.xml  TEST-com.demomavenprojectpractice.com.demomavenpractice.TestNGDataProvider.xml  TEST-com.demomavenprojectpractice.com.demomavenpractice.TestNGPractice.xml  TEST-com.demomavenprojectpractice.com.demomavenpractice.TestNGXMLParameters.xml  TEST-com.demomavenprojectpractice.com.demomavenpractice.Testngpracticee.xml  TEST-databaseconnection.Databaseconnection.xml  TEST-javabasicprogramms.Bootsrapexample.xml  TEST-javabasicprogramms.Bootstrapdropdown.xml  TEST-javabasicprogramms.CSSPractice.xml  TEST-javabasicprogramms.LoginandLogout.xml  TEST-javabasicprogramms.ShadowDOMElement.xml  TEST-javabasicprogramms.StaleElementException.xml  TEST-mongodbusage.MongoDBConnections.xml  TEST-nGWebDriverAngularJS.TestAngularJS.xml  TEST-otpHandling.Testotp.xml  TEST-selenium4features.Dockergrid.xml  TEST-selenium4features.GetRectanglemethod.xml  TEST-selenium4features.Handlingpopupcode.xml  TEST-selenium4features.Opennewtab.xml  TEST-selenium4features.Selenium4newlocator.xml  TEST-selenium4features.SendKeysfunctionaity.xml  TEST-selenium4features.WebElementScreenshot.xml  TEST-selenium4features.WebElementScreenshot2.xml  TEST-selenium4features.WorkonAotherwindow.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Demo test/: Google Page testing .properties  Web Page testing .properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testData/: Excel_Reader.xlsx  TestDataProvider.xlsx
