exclusions: [
   
    {
        // page is optional. When not given, the exclusion applies to all pages.
        x1: 3 // entries can also be given in units of cm, mm or pt (DTP-Point defined as 1/72 Inches)
        y1: 5
        x2: 2500
        y2: 171
    }
    
]